plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-vault-config:4.2.0"
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('bootRunDev') {
    dependsOn bootRun
    group = 'Application'
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(bootRunDev)) {
            // configure task before it is executed
            logger.lifecycle('>>> Setting spring.profiles.active to dev')
            bootRun {
                jvmArgs = ['-Dspring.profiles.active=dev']
            }
        }
    }
}
