plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcpg-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-ext-jdk15to18:1.72'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.vault:spring-vault-core:3.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:3.0.5'
    implementation 'com.bettercloud:vault-java-driver:5.1.0'
    implementation "org.apache.commons:commons-lang3:3.7"
    runtimeOnly 'com.h2database:h2:2.2.220'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
