plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//ext {
//    set('springCloudVersion', "2023.0.0")
//}

dependencies {
    implementation 'org.bouncycastle:bcpg-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.76'
    implementation 'org.bouncycastle:bcprov-ext-jdk15to18:1.76'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    //implementation 'org.springframework.boot:spring-security-oauth2-authorization-server:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch:3.2.0'
    implementation 'org.springframework.vault:spring-vault-core:3.0.2'
    //implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5'
    implementation "org.apache.commons:commons-lang3:3.7"
    runtimeOnly 'com.h2database:h2:2.2.220'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('bootRunDev') {
    dependsOn bootRun
    group = 'Application'
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(bootRunDev)) {
            // configure task before it is executed
            logger.lifecycle('>>> Setting spring.profiles.active to dev')
            bootRun {
                jvmArgs = ['-Dspring.profiles.active=dev']
            }
        }
    }
}
